-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 06, 2023 at 06:04 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `fakta_purchasingstock`
--

CREATE TABLE `fakta_purchasingstock` (
  `product_id` int(5) NOT NULL,
  `orderdate_id` int(5) NOT NULL,
  `vendor_id` int(5) NOT NULL,
  `shipmethod_id` int(5) NOT NULL,
  `StockedQty` int(10) DEFAULT NULL,
  `TotalDue` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `fakta_purchasingstock`
--


-- --------------------------------------------------------

--
-- Table structure for table `orderdate`
--

CREATE TABLE `orderdate` (
  `orderdate_id` int(5) NOT NULL,
  `tahun` varchar(4) DEFAULT NULL,
  `bulan` varchar(2) DEFAULT NULL,
  `tanggal` varchar(2) DEFAULT NULL,
  `tanggallengkap` date DEFAULT NULL,
  `namahari` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orderdate`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `product_id` int(5) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `productnumber` varchar(50) DEFAULT NULL,
  `price` decimal(10,5) DEFAULT NULL,
  `productline` varchar(5) DEFAULT NULL,
  `subcategory` varchar(50) DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `shipmethod`
--

CREATE TABLE `shipmethod` (
  `shipmethod_id` int(5) NOT NULL,
  `shipmethodname` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `shipmethod`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor`
--

CREATE TABLE `vendor` (
  `vendor_id` int(5) NOT NULL,
  `accountnumber` varchar(50) DEFAULT NULL,
  `vendorname` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dwadpurchasing`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `isiorderdatedimens` (IN `waktu_mulai` DATE, IN `waktu_selesai` DATE)   begin
	mulaiLoop: LOOP
	insert into orderdate(tahun, bulan, tanggal, tanggallengkap,namahari)
	values(year(waktu_mulai), 
	       month(waktu_mulai), 
	       day(waktu_mulai),
	       waktu_mulai,
	       dayname(waktu_mulai));
	      
	set waktu_mulai = date_add(waktu_mulai, interval 1 day);

	if datediff(waktu_mulai, waktu_selesai) != 0 then
		iterate mulaiLoop;
	end if;
	leave mulaiLoop;
	end loop mulaiLoop ;	       
end$$

DELIMITER ;

--
-- Dumping data for table `vendor`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `fakta_purchasingstock`
--
ALTER TABLE `fakta_purchasingstock`
  ADD KEY `orderdate_id` (`orderdate_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `shipmethod_id` (`shipmethod_id`),
  ADD KEY `vendor_id` (`vendor_id`);

--
-- Indexes for table `orderdate`
--
ALTER TABLE `orderdate`
  ADD PRIMARY KEY (`orderdate_id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `shipmethod`
--
ALTER TABLE `shipmethod`
  ADD PRIMARY KEY (`shipmethod_id`);

--
-- Indexes for table `vendor`
--
ALTER TABLE `vendor`
  ADD PRIMARY KEY (`vendor_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `orderdate`
--
ALTER TABLE `orderdate`
  MODIFY `orderdate_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9857;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `fakta_purchasingstock`
--
ALTER TABLE `fakta_purchasingstock`
  ADD CONSTRAINT `fakta_purchasingstock_ibfk_1` FOREIGN KEY (`orderdate_id`) REFERENCES `orderdate` (`orderdate_id`),
  ADD CONSTRAINT `fakta_purchasingstock_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  ADD CONSTRAINT `fakta_purchasingstock_ibfk_3` FOREIGN KEY (`shipmethod_id`) REFERENCES `shipmethod` (`shipmethod_id`),
  ADD CONSTRAINT `fakta_purchasingstock_ibfk_4` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
